{"name":"lena's food","short_name":"lena's food","start_url":"/","display":"standalone","theme_color":"#f05838","background_color":"#f05838","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}